{
  "name": "blog-theme",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
